# AgriBuy.Web

./: .gitignore
AgriBuy.Contracts/: AgriBuy.Contracts.csproj  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IService.cs  IShopingCartService.cs  IShoppingCartService.cs  IStoreNotificationService.cs  IStoreService.cs  IUserService.cs  IloginInfoService.cs  OperationDto.cs  Paged.cs
AgriBuy.Contracts/Dto/: CategoryDto.cs  LoginInfoDto.cs  OrderDto.cs  OrderItemDto.cs  PasswordHash.cs  ProductDto.cs  StoreDto.cs  UserDto.cs  shoppingCartDto.cs
AgriBuy.Contracts/MapperProfiles/: AgriBuyMapperProfile.cs
AgriBuy.Contracts/Security/: HashHelper.cs
AgriBuy.EntityFramework/: AgriBuy.EntityFramework.csproj  DefaultDbContext.cs  DefaultDbContextFactory.cs
AgriBuy.EntityFramework/Migrations/: 20250512164905_InitialCreate.Designer.cs  20250512164905_InitialCreate.cs  20250729080716_SeedWithValidUser.Designer.cs  20250729080716_SeedWithValidUser.cs  20250907160433_Innit.Designer.cs  20250907160433_Innit.cs  20250914011149_AddCategories.Designer.cs  20250914011149_AddCategories.cs  20250914013015_AddCategoryIdToProducts.Designer.cs  20250914013015_AddCategoryIdToProducts.cs  20251029053205_AddStoreOrdersRelation.Designer.cs  20251029053205_AddStoreOrdersRelation.cs  DefaultDbContextModelSnapshot.cs
AgriBuy.Models/: AgriBuy.Models.csproj
AgriBuy.Models/BaseModelFolder/: BaseModel.cs
AgriBuy.Models/Models/: Category.cs  LoginInfo.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  Store.cs  User.cs  UserRole.cs
AgriBuy.Models/ViewModels/: ChangePasswordVm.cs  LoginVm.cs  OrderDetailsVM.cs  OrderItemVm.cs  ProductViewModel.cs  ProfileUpdateModel.cs  RegisterViewModel.cs  ShoppingCartVM.cs
AgriBuy.MySql/: AgriBuy.MySql.csproj  Repository.cs
AgriBuy.Services/: AgriBuy.Services.csproj  BaseService.cs  CategoryService.cs  LoginInfoService.cs  LoginService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  StoreNotificationService.cs  StoreService.cs  UserService.cs
AgriBuy.Services/Checkout/: CheckoutService.cs  ICheckoutService.cs
AgriBuy.Web/: AgriBuy.Web.csproj  AgriBuy.Web.sln  Program.cs  appsettings.json
AgriBuy.Web/Areas/Accounts/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AgriBuy.Web/Areas/Accounts/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Update.cshtml  Update.cshtml.cs
AgriBuy.Web/Areas/Buyer/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Checkouts.cshtml  Checkouts.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
AgriBuy.Web/Areas/Buyer/Pages/Cart/: Failed.cshtml  Failed.cshtml.cs  Success.cshtml  Success.cshtml.cs
AgriBuy.Web/Areas/Seller/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgriBuy.Web/Areas/Seller/Pages/Order/: Order.cshtml  Order.cshtml.cs
AgriBuy.Web/Areas/Seller/Pages/Orders/: Status.cshtml  Status.cshtml.cs
AgriBuy.Web/Areas/Seller/Pages/Product/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgriBuy.Web/Areas/Seller/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgriBuy.Web/Areas/Seller/Pages/Stores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgriBuy.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UploadProduct.cshtml  UploadProduct.cshtml.cs  _ViewImports.cshtml
AgriBuy.Web/Pages/Shared/: _Layout.cshtml
AgriBuy.Web/Properties/: launchSettings.json
AgriBuy.Web/wwwroot/css/: style.css
