<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriBuy.Contracts\AgriBuy.Contracts.csproj" />
    <ProjectReference Include="..\AgriBuy.EntityFramework\AgriBuy.EntityFramework.csproj" />
    <ProjectReference Include="..\AgriBuy.MySql\AgriBuy.MySql.csproj" />
    <ProjectReference Include="..\AgriBuy.Services\AgriBuy.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Buyer\Pages\Order\" />
  </ItemGroup>

</Project>
